# TopSecret

./: README.md  TopSecret.sln
.github/workflows/: codeql.yml
TopSecret/: AccountEditor.xaml  AccountEditor.xaml.cs  AccountRecord.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  BigListPage.xaml  BigListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  TopSecret.csproj
TopSecret.Core/: AccountRecord.cs  CryptoHelper.cs  CryptoHelperFactory.cs  DataHelper.cs  LoginHelper.cs  PasswordManager.cs  StorageHelperBase.cs  TopSecret.Core.csproj
TopSecret.Core/Helpers/: CryptoHelper.cs  CryptoHelperFactory.cs  DataHelper.cs  ICryptoHelper.cs  ICryptoHelperFactory.cs  IDataHelper.cs  ILoginHelper.cs  IPasswordManager.cs  IStorageHelper.cs  LoginHelper.cs  PasswordManager.cs
TopSecret.Core/Interfaces/: ICryptoHelper.cs  ICryptoHelperFactory.cs  IDataHelper.cs  IKeyboardHelper.cs  IKillTimer.cs  ILoginHelper.cs  IMasterPasswordProvider.cs  IPasswordManager.cs  IStorageHelper.cs
TopSecret.Tests/: AccountRecordTests.cs  CryptoHelperFactoryTests.cs  CryptoHelperTests.cs  DataHelperTests.cs  LoginHelperTests.cs  PasswordManagerTests.cs  TopSecret.Tests.csproj  UnitTest1.cs
TopSecret/Helpers/: CryptoHelper.cs  CryptoHelperFactory.cs  DataHelper.cs  DependencyInjectionTest.cs  ICryptoHelper.cs  ICryptoHelperFactory.cs  IDataHelper.cs  IKeyboardHelper.cs  IKillTimer.cs  ILoginHelper.cs  IPasswordManager.cs  IStorageHelper.cs  InterfaceValidationTest.cs  KillTimer.cs  LoginHelper.cs  MasterPasswordProvider.cs  NoOpKeyboardHelper.cs  PasswordManager.cs  StorageHelper.cs
